{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby serve --port 3000"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gatsby": "^1.9.73",
    "gatsby-cli": "^1.1.58",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.28",
    "gatsby-transformer-remark": "^5.25.1",
    "lodash": "^4.17.5",
    "reactstrap": "^5.0.0-alpha.4",
    "gatsby-image": "^1.0.43",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-transformer-sharp": "^1.6.22",
    "sharp": "^0.22.0"
  }
}
